<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABES MUN</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <style>
    @font-face {
      font-family: din-condensed-web;
      src: url("./din-condensed-web.ttf");
    }
    .logo {
      height: 5rem;
    }
    .section1 {
      background-image: url("./un.jpg");
      height: 50rem;
      background-position: center;
      background-attachment: fixed;
    }
    .innerSection1 {
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      display: grid;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .register {
      background: none;
      box-shadow: none;
      padding: 5% 10%;
      border: 2px solid white;
      color: white;
      font-size: x-large;
      margin: 10%;
      font-weight: 400;
      letter-spacing: 0.06em;
      font-family: din-condensed-web, sans-serif;
      transition: ease-out 0.5s;
    }
    .register:hover {
      background: white;
      color: #000;
    }
    .myNavbar {
      background-color: rgba(240, 240, 240, 0.7);
    }
    @media (max-width: 425px) {
      .SocialMediaIcons {
        font-family: din-condensed-web;
        font-weight: 300;
        font-style: normal;
        font-size: 15px;
        letter-spacing: 0.06em;
        line-height: 1em;
        text-transform: uppercase;
        margin-top: 2%;
        display: flex;
        flex-direction: column;
      }
      footer div span a {
        color: #000;
        text-decoration: none;
      }
      .DirectContact {
        font-family: sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 6vw;

        line-height: 1em;
        margin: 1%;
      }
    }
    @media (min-width: 425px) {
      .DirectContact {
        font-family: sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        letter-spacing: 0.06em;
        line-height: 1em;
        margin: 2%;
      }
      .SocialMediaIcons {
        font-weight: 100;
        font-family: din-condensed-web;
        font-size: 14px;
        text-transform: uppercase;
        line-height: 1em;
        margin-top: 2%;
      }
      .SocialMediaIcons a:hover {
        color: white;
      }
      footer {
        display: flex;
        flex-direction: column;
        background-color: #23713c;
        color: #000;
        justify-content: center;
        align-items: center;
        height: 30vh;
      }
    }
    @media (max-width: 1024px) {
      .section1 {
        height: 50rem;
      }
      .logo {
        height: 5rem;
      }
    }
    @media (max-width: 768px) {
      .section1 {
        height: 40rem;
      }
      .logo {
        height: 4rem;
      }
      .myNavbar {
        background: white;
      }
    }
    footer {
      display: flex;
      flex-direction: column;
      background-color: #23713c;
      color: #000;
      justify-content: center;
      align-items: center;
      height: 30vh;
    }

    footer div span a {
      color: #000;
      text-decoration: none;
      padding-right: 1em;
    }
    footer div span :hover {
      color: #359e56;
    }
  </style>
  <body>
    <nav class="navbar navbar-light fixed-top myNavbar">
      <div class="container-fluid">
        <img src="ABESECMUN (6).png" alt="Mun Logo" class="logo" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">ABES MUN</h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Committees</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="offcanvasNavbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Resources
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="offcanvasNavbarDropdown"
                  style="border: none"
                >
                  <li><a class="dropdown-item" href="#">About Us</a></li>
                  <li><a class="dropdown-item" href="#">Committees</a></li>
                  <li><a class="dropdown-item" href="#">Resources</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Core Team Members</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Sponsors</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Core Team Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sponsors</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="section1">
      <div class="innerSection1">
        <div>
          <h2
            style="font-family: serif; font-size: xxx-large; font-weight: bold"
          >
            ABES Model United
          </h2>
          <h3
            style="font-family: serif; font-size: xx-large; font-weight: bold"
          >
            Nations India 2021
          </h3>
          <h5 style="font-weight: bold; font-size: x-large">
            October 21st 2021
          </h5>

          <button class="register">REGISTER NOW!</button>
        </div>
      </div>
    </div>
    <div class="sectionDummy" style="height: 60em"></div>
    <footer>
      <div class="SocialMediaIcons">
        <span><a href="">Instagram</a></span>
        <span><a href="">Facebook</a></span>
        <span><a href="">Twitter</a></span>
      </div>
      <div class="DirectContact">
        <p>Email: abesec.mun@abes.ac.in | Phone no: XXXXXXXXXX</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
